<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>google plus - </p>
<p>1. login to your Google account</p>
<p>2. Find your Google Plus Id</p>
<p>- click on your google image link in the top right corner of the browser while in google.com</p>
<p>- click view profile<br />
  - go to the url of your profile page. Your profile ID is the code that comes after &quot; ../u/0/ &quot; and before &quot; /posts &quot;</p>
<p>- copy and save that code somewhere</p>
<p>- it should look like this: &quot;113762408734633801599&quot;</p>
<p>and then go here for api key</p>
<p>https://cloud.google.com/console/project?redirected=true</p>
<p>Create a project</p>
<p>- name: anything ('my counts')<br />
  - Project ID: anything <br />
  - click terms box</p>
<p>In the Developers Console:</p>
<p>- click API <br />
  - Click Credentials<br />
  - click Create New Key button<br />
  - select Server Key<br />
  - click Create</p>
<p>Copy the API Key somewhere:</p>
<p>- it should look like this: &quot;AIzaSyAQxVWJEDD_0pqgHCHnemXiskYVANXRwFk&quot;<br />
</p>
</body>
</html>
